<!DOCTYPE html>
<html>
<head>
    <!-- JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <!-- Own css-->
    <link rel="stylesheet" type="css" href="main.css">
</head>


<title>Payment Form</title>

<body>

<h1 class="text-center">Payment Form</h1>

<p class="text-center">Select your type of payment method, please:</p>

<div id="formPaymentMethod" class="btn-group-vertical center-block paymentMethod-form" data-toggle="buttons">
</div>

<div class="center-block totalFee">
    <p id="totalFee" class="text-center"></p>
</div>

</body>

<!--Main Scripts Projects -->
<script src="paymentMethod.js"></script>
<script src="creditCardPaymentMethod.js"></script>
<script src="main.js"></script>

</html>
